DISCORD_TOKEN=your_bot_token
DATABASE_URL=your_postgresql_connection_string
EXTRA_BOOSTER_ROLE_ID=role_id
PING_LIMIT=number_of_pings
TIME_FRAME=time_in_seconds
PING_CHANNEL_LOGGING_ID=channel_id
LOGGING_CHANNEL_ID=channel_id
REACTION_LOG_CHANNEL_ID=channel_id
COUNT_LOG_CHANNEL_ID=channel_id
BAD_COUNTER_ROLE_ID=role_id
COUNTDOWN_CHANNEL_ID=channel_id
MUTED_ROLE_ID=role_id
=========COUNTING================================================================
SAVE_LIMIT=maximum_saves
SAVE_COOLDOWN_HOURS=hours_between_saves
DECAY_DAYS=days_until_save_decay
LOCKOUT_HOURS=hours_of_lockout
LOCKOUT_LIMIT=lockouts_before_bad_counter_role
